[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pieces/black_horse.tscn" type="PackedScene" id=2]


[node name="Drag_n_drop_test" type="Node2D"]

[node name="Tile_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 90 )

[node name="Tile_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 297, 76 )

[node name="Piece_test" parent="." instance=ExtResource( 2 )]
position = Vector2( 68, 40 )
